mat-expansion-panel {
    max-width: 1400px;
    margin: auto;
}

.title {
    font-size: 16px;
    width: 80px;
}

.description {
    margin: auto 0;
    width: 150px;
}
.recipes {
    display: grid;

    @media screen and (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 200px;
    }

    @media screen and (min-width: 481px) and (max-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
    }

    @media screen and (min-width: 701px) and (max-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
    }

    @media screen and (min-width: 1001px) and (max-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 200px;
    }

    @media screen and (min-width: 1201px) {
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 200px;
    }
}

.recipe {
    background-color: rgba(128, 128, 128, 0.507);
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    mat-panel-title {
        width: 100px;
    }

    &-title {
        text-align: center;
        border-bottom: 1px solid gray;

        h3 {
            margin: 8px 0;
        }
    }

    &-image {
        width: 100%;
        height: 100%;
        background-color: rosybrown;
    }
}

.macro {
    font-size: 12px;
    margin: 0 2px;
}